<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="ADET"/>


    <LinearLayout
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/azaltButon"
            android:text="-"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <TextView
            android:id="@+id/adetTV"
            android:text="0"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:gravity="center"
            android:id="@+id/artirButon"
            android:text="+"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="ÜCRET"/>

    <TextView
        android:id="@+id/ucretTV"
        android:text="0 TL"
        android:padding="8dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/siparisButon"
        android:layout_gravity="center"
        android:text="SİPRAİŞ VER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>